<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style type="text/css">
		@font-face{font-family: 'AVONE';
    		src: url('./AVONE.ttf') format('truetype');}
		body,h1,h2,p{margin: 0; padding: 0;}
		a{text-decoration-line: none;
			}
		.wrapper{background: url(page2.jpg);
				background-size: cover;
				background-position: center center;
				width: 100%;
				height: 1000px}
		.landing{}
		.maintext{text-align: center;
				font-size: 6.4em;
				color: #fcf9f2;
				font-family: AVONE;
				font-weight: 100;
				padding-top: 400px;
				padding-bottom: 20px}
		.y-button{width: 150px;
				text-align: center;
				margin: auto;
				border: 1.2px solid #fcf9f2;
				font-family: 'Noto Sans KR' , sans-sefif;
				font-size: 1.4em;
				font-weight: 300;
				color: #fcf9f2;
				padding: 4px;
				padding-bottom: 6px}
		.y-button:hover{background-color: #f5f1e8; color: #1a4f1a;}

	</style>

	<title>NO-SMOKING BUBBLE BUBBLE</title>

</head>
<body>
	<section class="wrapper">
		<div class="landing">
	  		<h1 class="maintext">
		  		Then, try this
	  		</h1>
	  		<a href="main.html">
	  		<div>
	  			<h2 class="y-button">Discover</h2>
	  		</div>
	  		</a>	
	  	</div>
	</section>
	<footer>
		
	</footer>
</body>
</html>